quarkus.kafka-streams.bootstrap-servers=localhost:9092
#quarkus.kafka-streams.application-server=${hostname}:8080
quarkus.kafka-streams.topics=bobbycar-metrics

quarkus.swagger-ui.always-include=true
quarkus.http.cors=true

# pass-through options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG

com.redhat.bobbycar.streams.metrics.topic=bobbycar-metrics
com.redhat.bobbycar.streams.metrics.aggregated.topic=bobbycar-metrics-aggregated
com.redhat.bobbycar.streams.speedalert.topic=bobbycar-speed-alert
com.redhat.bobbycar.streams.speedalert.threshold=100
com.redhat.bobbycar.streams.metrics.windowsize.minutes=2