quarkus.swagger-ui.always-include=true
quarkus.http.cors=true

%dev.mqtt.paho.broker.uri=tcp://localhost:1883
mqtt.paho.broker.uri=tcp://bobbycar-amq-mqtt-all-0-svc.bobbycar.svc.cluster.local:61616
mqtt.paho.client-id=ota-server