quarkus.tls.trust-all=true
quarkus.http.cors=true

quarkus.rest-client.weather-api.url=https://api.openweathermap.org
quarkus.rest-client.weather-api.scope=javax.inject.Singleton

quarkus.swagger-ui.always-include=true

open-weather-map.api.key=apiKey

