quarkus.funqy.export=zoneChange

quarkus.rest-client.ota-api.url=http://ota-server-bobbycar.apps.ansulliv.catchall.azure.devcluster.openshift.com
quarkus.rest-client.ota-api.scope=javax.inject.Singleton

quarkus.tls.trust-all=true